# Conexión a MongoDB
#
spring.data.mongodb.uri=mongodb://localhost:27017/url_shortener_db

#
# Manejador de Errores
#
# Desabilitando página de error por defecto
# server.error.whitelabel.enabled=false
# La siguiente propiedad tiene el mismo resultado
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
# 
# Configurando path para errores
server.error.path=/error